<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PortProfile | Muhamad Irfan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- header -->
    <div class="medsos">
      <div class="container">
        <ul>
          <li>
            <a href="#"><i class="facebook fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="youtube fa-brands fa-youtube"></i></a>
            <a href="#"><i class="tiktok fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="instagram fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="index.html">MUHAMAD IRFAN</a></h1>
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <!-- banner -->
    <section class="banner">
      <h2>WELCOME TO MY WEBSITE</h2>
    </section>

    <!-- about -->
    <section class="about">
      <div class="container">
        <h3>ABOUT</h3>
        <p>
          <strong>Halo, nama saya Muhamad Irfan . Saya seorang freelancer,designer dan programmer dengan pengalaman di bidang web development dan designer.</strong> Saya memiliki minat yang kuat dalam keahlian saya, dan selama beberapa
          tahun terakhir, saya telah fokus pada design dan website bisnis, Selain pekerjaan, saya menikmati melakukan berbagai kegiatan di waktu luang saya. Saya senang membaca buku, menjelajahi alam, dan menghabiskan waktu dengan teman dan
          keluarga. Saya juga memiliki minat dalam futsal,renang,lari,volly dsb. Saya berusaha untuk terus belajar dan berkembang dalam karier saya. Saya sering mengikuti pelatihan dan seminar terkait dengan bidang saya, dan saya juga
          senang berkolaborasi dengan rekan kerja untuk mengatasi tantangan dan mencapai tujuan bersama. Saya percaya penting untuk memiliki keseimbangan dalam hidup, jadi selain dari kerja keras, saya juga menyadari pentingnya menjaga
          kesehatan fisik dan mental. Saya rajin berolahraga dan melakukan aktivitas relaksasi seperti meditasi untuk menjaga keseimbangan tersebut. Saya senang bergabung di sini dan berinteraksi dengan orang-orang yang memiliki minat dan
          tujuan serupa. Jika Anda memiliki pertanyaan, percakapan, atau kesempatan kerja yang menarik, jangan ragu untuk menghubungi saya. Saya berharap dapat berkontribusi dan belajar bersama dalam komunitas ini. Terima kasih atas waktu
          dan perhatian Anda, dan saya berharap dapat berkenalan lebih jauh dengan Anda!
        </p>
      </div>
    </section>

    <!-- service -->
    <section class="service">
      <div class="container">
        <h3>SERVICE</h3>
        <div class="box">
          <div class="col-4">
            <div class="icon"><i class="fa-solid fa-mobile"></i></div>
            <h4>MOBILE APP</h4>
          </div>
          <div class="col-4">
            <div class="icon"><i class="fa-solid fa-globe"></i></div>
            <h4>WEB DEVELOPMENT</h4>
          </div>
          <div class="col-4">
            <div class="icon"><i class="fa-solid fa-edit"></i></div>
            <h4>DESIGN</h4>
          </div>
          <div class="col-4">
            <div class="icon"><i class="fa-solid fa-chart-bar"></i></div>
            <h4>DIGITAL MARKETING</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <small>Copyright &copy; 2023 - Muhamad Irfan. All Right Reserved.</small>
      </div>
    </footer>
    <!-- loader -->
    <div class="bg-loader">
      <div class="loader"></div>
    </div>

    <!-- halaman tampil -->
    <script type="text/javascript">
      $(document).ready(function () {
        $(".bg-loader").hide();
      });
    </script>
  </body>
</html>
